/*Start Varibiles*/
:root {
    --main-color: #19c8fa;
    --main-background-color:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*End Varibiles*/
/*Start Global Rules*/
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html{
scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/*Small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/*Lagre*/
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/
/*Start Component*/
.main-heading{
    text-align: center;
}
.main-heading h3{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h3::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h3::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*End Component*/
/*Start Header*/
header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
    list-style-type: none;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        top: 100%;
        position: absolute;
        width: 93%;
        background-color: rgb(0 0 0 / 50%);
        }
        header nav  ul li a{
            padding: 15px !important;
        }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
color: var(--main-color);
border-bottom: 1px solid var(--main-color) ;
}
header .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header .form i{
    top: 50%;
    color: white;
    position: absolute;
    font-size: 20px;
    transform: translateY(-50%);
    RIGHT: 0;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/*End Header*/
/*Start Landing*/
.landing{
    height: 100vh;
    background-color: #1f2021;
    background-image: url(../Help/assets/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .ovarlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-background-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h3{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .bullets{
 position: absolute;
 left: 50%;
 transform: translateX(-50%);
 -webkit-transform: translateX(-50%);
 -moz-transform: translateX(-50%);
 -ms-transform: translateX(-50%);
 -o-transform: translateX(-50%);
 bottom: 30px;
 display: flex;
}
.landing .bullets li{ 
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}
/*End Landing*/
/*Start Services*/
.Services{
padding-top: var(--section-padding);
padding-bottom:var(--section-padding) ;
}
@media(min-width: 768px){
    .Services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.Services .srv-box{
    display: flex;
}
.Services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .Services .srv-box{
        flex-direction: column;
        display: flex;
        text-align: center;
        margin-bottom: 40px;
    }
    .Services .srv-box i{
        margin: 0 0 30px;
    }
}
.Services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.Services .srv-box p{
    line-height: 2;
    color: #777;
}
/*End Services*/
/*Start Design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../Help/assets/design-features.jpg);
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
    position: relative;
    bottom: -150px;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--main-background-color)
}
.design .text h3 {
    padding-bottom: 50px;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: 'Font Awesome 6 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
}
/*End Design*/
/*Start Portfilio*/
.Portfilio {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}
.Portfilio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfilio .shuffle li{
    padding: 10px;
}
.Portfilio .shuffle li.active{
    background-color: var(--main-background-color);
    color: white;
}
.Portfilio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.Portfilio .img-container .box{
    position: relative;
    overflow: hidden;
}
.Portfilio .img-container .box:hover .caption{
    bottom: 0;
}
.Portfilio .img-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.Portfilio .img-container .box:hover .caption p{
    color: var(--main-color);
}
.Portfilio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media(min-width:768px){
    .Portfilio .img-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .Portfilio .img-container .box{
        flex-basis: 25%;
    }
}
.Portfilio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Portfilio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    bottom: -100;
}
.Portfilio .more{
    background-color: var(--main-color);
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    margin: 30px auto;
    width: fit-content;
    text-transform: uppercase;
    display: block;
}
/*End Portfilio*/
/*Start Video*/
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.video video{
    width: 100%;
}
.video h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video p{
    margin: 0px 0 30px;
}
.video button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
}
.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px;
    background: var(--main-background-color);
    color: white;
    text-align: center;
}
/*End Video*/
/*Start About*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/
/*Start Stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
    background-image: url(../Help/assets/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    background-color: var(--main-background-color);
    padding: 50px;
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}
/*End Stats*/
/*Start Skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    margin: 0 50px;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom:30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        text-align: center;
        margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .text{
    border-bottom: 1px solid #ccc;
    line-height: 1.8;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right:10px;
}
.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .Skills .prog-holder{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .Skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .Skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .Skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0 ;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.our-skills .Skills .prog-holder .prog span::after{
content: "";
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent ;
right: -8px;
top: -15px;
}
/*End Skills*/
/*Start qoute*/
.qoute{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    text-align: center;
    background-image: url(../Help/assets/quote.jpg);
    position: relative;
    background-size: cover;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.qoute .container{
    position: relative;
}
.qoute .container q{
    margin-bottom: 20px;
    display: block;
}
/*End qoute*/
/*Start PRICING*/
.PRICING{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.PRICING .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}
.PRICING .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.PRICING .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom:1px solid var(--main-color);
}
.PRICING .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.PRICING .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.PRICING .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.PRICING .plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    position: relative;
    right: -15px;
}
.PRICING .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.PRICING .plans .plan ul li{
    padding: 20px;
    position: relative;    
}
.PRICING .plans .plan ul li:not(:last-child)::after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    bottom: 0;
}
.PRICING .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto; 
}
.PRICING .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.PRICING .contact-link {
    text-decoration: none;
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
}
/*End PRICING*/
/*Start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    position: relative;
    background-image: url(../Help/assets/subscribe.jpg);
    background-size: cover;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width: 991px){
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;  
}
.subscribe form ::placeholder{
color: white;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus
{
outline: none;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*End subscribe*/
/*Start contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type=submit]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
      flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    }
.contact .content .info .phone{
      display: block;
      color: #777;
      margin-bottom: 10px;
}
.contact .content .info h4:nth-last-of-type(2){
      margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-last-of-type(2){
        margin-top: 30px;
    } 
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
/*End contact*/
/*Start Footer*/
.footer{
    padding-top: calc( var(--section-padding) / 2);
    padding-bottom: calc( var(--section-padding) / 2);
    background-image: url(../Help/assets/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.footer .container{
    position: relative;
    color: white;
}
.footer img{
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
    padding:  10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    margin-top: 60px;
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
